[gd_scene load_steps=5 format=3 uid="uid://c3timq7hxcoq8"]

[ext_resource type="PackedScene" uid="uid://b3ex2uqt3fd28" path="res://scenes/trash/trash.tscn" id="1_fybph"]
[ext_resource type="PackedScene" uid="uid://eq3eybt826k8" path="res://scenes/trash/trash_debug_player.tscn" id="2_w7qux"]
[ext_resource type="PackedScene" uid="uid://beb3yvk4or5nw" path="res://scenes/trash/trash_drop_zone.tscn" id="3_84ton"]
[ext_resource type="PackedScene" uid="uid://tj5ds5rxwv2e" path="res://scenes/ui/DebugHUD.tscn" id="4_46sgd"]

[node name="TestTrash" type="Node2D"]

[node name="Trash" parent="." instance=ExtResource("1_fybph")]
position = Vector2(507, 323)

[node name="TrashDebugPlayer" parent="." instance=ExtResource("2_w7qux")]
position = Vector2(221, 236)

[node name="TrashDropZone" parent="." instance=ExtResource("3_84ton")]
position = Vector2(1223, 654)

[node name="Trash2" parent="." instance=ExtResource("1_fybph")]
position = Vector2(1221, 181)

[node name="Trash3" parent="." instance=ExtResource("1_fybph")]
position = Vector2(788, 567)

[node name="TrashDropZone2" parent="." instance=ExtResource("3_84ton")]
position = Vector2(93, 649)

[node name="DebugHud" parent="." instance=ExtResource("4_46sgd")]

[connection signal="area_entered" from="Trash" to="Trash" method="_on_area_entered"]
[connection signal="area_entered" from="Trash2" to="Trash2" method="_on_area_entered"]
[connection signal="area_entered" from="Trash3" to="Trash3" method="_on_area_entered"]
