[gd_scene load_steps=6 format=3 uid="uid://d2mv62pchwbh1"]

[ext_resource type="PackedScene" uid="uid://cy3x4gwb6yjx4" path="res://scenes/player/player.tscn" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://nyxajlm4bhya" path="res://scenes/trash/trash_spawner.tscn" id="2_ufxs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3uhd"]
size = Vector2(2823, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufxs0"]
size = Vector2(2822, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6we3w"]
size = Vector2(1983.5, 47.000244)

[node name="MainLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v3uhd")]
position = Vector2(1037, 769)
collision_mask = 17

[node name="Borders" type="Node2D" parent="."]

[node name="BorderTop" type="StaticBody2D" parent="Borders"]
position = Vector2(227, 2)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderTop"]
position = Vector2(1195.5, -33.5)
shape = SubResource("RectangleShape2D_v3uhd")

[node name="BorderBottom" type="StaticBody2D" parent="Borders"]
position = Vector2(1011, 1906)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderBottom"]
position = Vector2(411, 0)
shape = SubResource("RectangleShape2D_ufxs0")

[node name="BorderLeft" type="StaticBody2D" parent="Borders"]
position = Vector2(-13, 739)
rotation = 1.5707964
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
position = Vector2(197.5, 7.6293945e-06)
shape = SubResource("RectangleShape2D_6we3w")

[node name="BorderRight" type="StaticBody2D" parent="Borders"]
position = Vector2(2857, 937)
rotation = -3.1415925
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
position = Vector2(-0.5, 0.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_6we3w")

[node name="TrashSpawner" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(216, 228)
spawn_area_rect = Rect2(0, 0, 2322, 1397)
